<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0039A6"
    tools:context=".Tallies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="back_button_content_description"
            android:src="@drawable/ic_arrow_back"
            app:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/TallyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tallies"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FAFCFE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/TalliesStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:gravity="start"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/HeaderLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/TalliesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status text loading..."
            android:textSize="15sp"
            android:textColor="#FAFCFE"
            android:fontFamily="@font/poppins_regular"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/WhiteContainerScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/TalliesStatusContainer"
        app:layout_constraintBottom_toTopOf="@id/FooterLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:backgroundTint="#0039A6">

        <LinearLayout
            android:id="@+id/registerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/TalliesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_gray_bg"
                android:padding="16dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/position_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textSize="20sp"
                    android:textColor="#0E0E2C"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="12dp"
                    android:gravity="left"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Rank"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#4A4A68"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Candidate"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#4A4A68"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/candidate_results_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/candidate_rank_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FCBE6A"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            app:layout_constraintDimensionRatio="25:10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/candidate_details_container_1" />

                        <LinearLayout
                            android:id="@+id/candidate_details_container_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/candidate_rank_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/candidate_profile_1"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@android:drawable/sym_def_app_icon"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="12dp"
                                android:contentDescription="Candidate Profile"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/candidate_name_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jane Doe"
                                    android:textSize="15sp"
                                    android:textColor="#4A4A68"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                                <TextView
                                    android:id="@+id/candidate_votes_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10 Votes"
                                    android:textSize="14sp"
                                    android:textColor="#4A4A68"
                                    android:fontFamily="@font/poppins_regular"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="12dp"
                            app:layout_constraintTop_toBottomOf="@id/candidate_details_container_1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/candidate_rank_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#4A4A68"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            app:layout_constraintDimensionRatio="25:10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/candidate_details_container_2" />

                        <LinearLayout
                            android:id="@+id/candidate_details_container_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/candidate_rank_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/candidate_profile_2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@android:drawable/sym_def_app_icon"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="12dp"
                                android:contentDescription="Candidate Profile"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/candidate_name_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="John Smith"
                                    android:textSize="15sp"
                                    android:textColor="#4A4A68"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                                <TextView
                                    android:id="@+id/candidate_votes_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8 Votes"
                                    android:textSize="14sp"
                                    android:textColor="#4A4A68"
                                    android:fontFamily="@font/poppins_regular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/FooterLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/footer"
        android:gravity="center"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"

                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_vote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vote"
                android:contentDescription="Vote"
                app:tint="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_candidates"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_candidates"
                android:contentDescription="Candidates"
                app:tint="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Candidates "
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_results"
                android:contentDescription="Results"
                app:tint="#0039A6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Results  "
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_rounded_text_bg"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_faq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_faq"
                android:contentDescription="FAQs"
                app:tint="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  FAQs  "
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>