<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- App Logo in the Center -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_centerInParent="true" />

    <!-- Loading Progress at the Bottom -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white" />

</RelativeLayout>
