<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/candidatePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        android:contentDescription="Candidate Profile"/>

    <!-- 2. Name and Trophy Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Trophy Icon -->
        <ImageView
            android:id="@+id/trophyIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trophy"
            android:contentDescription="Trophy Icon"
            app:tint="#FCBE6A" />

        <!-- Candidate Name -->
        <TextView
            android:id="@+id/candidateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate Name"
            android:textSize="20sp"
            android:textColor="#333333"
            android:fontFamily="@font/montserrat_semi_bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/candidatePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="16sp"
        android:textColor="#333333"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:id="@+id/candidateVotecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Vote Count]"
        android:textSize="16sp"
        android:textColor="#333333"
        android:fontFamily="@font/poppins_regular"/>
</LinearLayout>