<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ReviewlistContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/ReviewPositionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Position Title:aaaaaaaaaaaaaaaaa"
        android:textSize="18sp"
        android:textColor="#313131"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="5"
        android:ellipsize="none"
        android:gravity="start"/>

    <TextView
        android:id="@+id/ReviewCandidateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Candidate Nameaaaaaaaaaaaaa"
        android:maxLines="5"
        android:ellipsize="none"
        android:textSize="18sp"
        android:textColor="#313131"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"/>
</LinearLayout>
