<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TalliesCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_gray_bg"
    android:padding="16dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/position_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position Title"
        android:textSize="20sp"
        android:textColor="#0E0E2C"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="12dp"
        android:gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Rank"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A4A68"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Candidate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A4A68"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/candidate_results_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>